[33mcommit c780632645f7c58a4af1181d98c6791b2665e308[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Taha Çiçek <ttahacicek@gmail.com>
Date:   Tue Aug 2 22:38:53 2022 +0300

    blog-detail is fixed (403, slug, category..)

[33mcommit 8168fe0e045726945597596c2b7cab0b8b3d1a87[m
Author: Taha Çiçek <ttahacicek@gmail.com>
Date:   Tue Aug 2 00:08:21 2022 +0300

    blog detail completed.

[33mcommit 97d3456162171881be8cf8a915abb680a3000faa[m
Author: Taha Çiçek <ttahacicek@gmail.com>
Date:   Sun Jul 31 19:51:21 2022 +0300

    post is completed. (front and backend.)

[33mcommit 1782a3e803c707f881a2b265cd531e435e0c0d88[m
Author: Taha Çiçek <ttahacicek@gmail.com>
Date:   Sun Jul 31 15:17:49 2022 +0300

    post db, seed end and send to the frontend.

[33mcommit 89871d82f692a208b5d67c75edf6650e4e00fdfa[m
Author: Taha Çiçek <ttahacicek@gmail.com>
Date:   Sun Jul 31 14:35:20 2022 +0300

    laravel blog started, categories db, seed completed and send to the frontend.
